TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid x:Name="mainGrid">
        <StackPanel x:Name="panelRadioButtons" Orientation="Horizontal">
            <RadioButton Name="tria" Content="Triangle" HorizontalAlignment="Left" Height="21" Margin="200,49,0,0" VerticalAlignment="Top" Width="100" Checked="RadioButton_Checked"/>
            <RadioButton Name="rect" Content="Rectangle" HorizontalAlignment="Left" Height="21" Margin="0,49,0,0" VerticalAlignment="Top" Width="100" Checked="RadioButton_Checked"/>
            <RadioButton Name="circ" Content="Circle" HorizontalAlignment="Left" Height="21" Margin="0,49,0,0" VerticalAlignment="Top" Width="100" Checked="RadioButton_Checked"/>
        </StackPanel>
        <Label Name="Par1" Content="Parameter 1" HorizontalAlignment="Left" Height="25" Margin="50,80,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="TextBoxPar1" HorizontalAlignment="Left" Height="28" Margin="50,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>

        <Label Name="Par2" Content="Parameter 2" HorizontalAlignment="Left" Height="25" Margin="150,80,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="TextBoxPar2" HorizontalAlignment="Left" Height="28" Margin="150,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>

        <Label Name="Par3" Content="Parameter 3" HorizontalAlignment="Left" Height="25" Margin="250,80,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="TextBoxPar3" HorizontalAlignment="Left" Height="28" Margin="250,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>

        <Label Name="Par4" Content="Parameter 4" HorizontalAlignment="Left" Height="25" Margin="350,80,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="TextBoxPar4" HorizontalAlignment="Left" Height="28" Margin="350,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>

        <Label Name="Par5" Content="Parameter 5" HorizontalAlignment="Left" Height="25" Margin="450,80,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="TextBoxPar5" HorizontalAlignment="Left" Height="28" Margin="450,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>

        <Label Name="Par6" Content="Parameter 6" HorizontalAlignment="Left" Height="25" Margin="550,80,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="TextBoxPar6" HorizontalAlignment="Left" Height="28" Margin="550,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>

        <Button Name="CreateButton" Content="Create figure" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,150,0,0" Width="100" Click="CreateFigureButtonClick"/>
        <Grid x:Name="Figure" Margin="50, 200, 50, 50">
            
        </Grid>    
    </Grid>
</Window>
